# Framework_Project

dts-shop/: README.md  pom.xml
dts-shop/admin-ui/config/: prod.env.js
dts-shop/admin-ui/src/: main.js
dts-shop/admin-ui/src/router/: index.js
dts-shop/admin-ui/src/views/goods/: comment.vue  list.vue
dts-shop/admin-ui/src/views/layout/components/: Navbar.vue
dts-shop/admin-ui/src/views/login/: index.vue
dts-shop/admin-ui/src/views/mall/: brand.vue  category.vue
dts-shop/admin-ui/src/views/promotion/: ad.vue  articleList.vue  coupon.vue  grouponRule.vue  topic.vue
dts-shop/admin-ui/src/views/sys/: admin.vue  os.vue  role.vue
dts-shop/admin-ui/src/views/user/: user.vue
dts-shop/dts-admin-api/: pom.xml
dts-shop/dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/api/: Application.java
dts-shop/dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/config/: ShiroConfig.java
dts-shop/dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/dao/: CategorySellVo.java  OrderAmtsVo.java  UserOrderCntVo.java
dts-shop/dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/job/: SettlementJob.java
dts-shop/dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/service/: AdminDataAuthService.java  AdminGoodsService.java  AdminOrderService.java
dts-shop/dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/util/: AdminResponseCode.java  AuthSupport.java  VerifyCodeUtils.java
dts-shop/dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/web/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminArticleController.java  AdminAuthController.java  AdminBrandController.java  AdminBrokerageController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminCouponController.java  AdminDashbordController.java  AdminFeedbackController.java  AdminFootprintController.java  AdminGoodsController.java  AdminGrouponController.java  AdminHistoryController.java  AdminIssueController.java  AdminKeywordController.java  AdminOrderController.java  AdminProfileController.java  AdminRegionController.java  AdminRoleController.java  AdminStatController.java  AdminStorageController.java  AdminTopicController.java  AdminUserController.java
dts-shop/dts-admin-api/src/main/resources/: application.yml
dts-shop/dts-core/src/main/java/com/qiguliuxing/dts/core/captcha/: CaptchaCodeManager.java  CaptchaItem.java
dts-shop/dts-core/src/main/java/com/qiguliuxing/dts/core/config/: JacksonConfig.java
dts-shop/dts-core/src/main/java/com/qiguliuxing/dts/core/consts/: CommConsts.java
dts-shop/dts-core/src/main/java/com/qiguliuxing/dts/core/exception/: UtilException.java
dts-shop/dts-core/src/main/java/com/qiguliuxing/dts/core/notify/: NotifyService.java
dts-shop/dts-core/src/main/java/com/qiguliuxing/dts/core/qcode/: QCodeService.java
dts-shop/dts-core/src/main/java/com/qiguliuxing/dts/core/type/: AgencyShareTypeEnum.java  BrokerageTypeEnum.java
dts-shop/dts-core/src/main/java/com/qiguliuxing/dts/core/util/: Base64.java  UUID.java
dts-shop/dts-core/src/main/resources/: application-dev.yml
dts-shop/dts-dao/: pom.xml
dts-shop/dts-dao/mybatis-generator/: generatorConfig.xml
dts-shop/dts-dao/src/main/java/com/qiguliuxing/dts/db/bean/: CategorySellAmts.java  DayStatis.java
dts-shop/dts-dao/src/main/java/com/qiguliuxing/dts/db/dao/: DtsAgencyShareMapper.java
dts-shop/dts-dao/src/main/java/com/qiguliuxing/dts/db/dao/ex/: AccountMapperEx.java  CommentMapperEx.java  GrouponMapperEx.java  OrderMapper.java  StatMapper.java
dts-shop/dts-dao/src/main/java/com/qiguliuxing/dts/db/domain/: DtsAccountTrace.java  DtsAccountTraceExample.java  DtsAgencyShare.java  DtsAgencyShareExample.java
dts-shop/dts-dao/src/main/java/com/qiguliuxing/dts/db/service/: DtsAccountService.java  DtsAgencyService.java  DtsBrandService.java  DtsCommentService.java  DtsGoodsService.java  DtsGrouponRulesService.java  DtsGrouponService.java  DtsOrderService.java  DtsUserService.java
dts-shop/dts-dao/src/main/resources/com/qiguliuxing/dts/db/dao/: DtsAccountTraceMapper.xml  DtsAgencyShareMapper.xml
dts-shop/dts-dao/src/main/resources/com/qiguliuxing/dts/db/dao/ex/: AccountMapperEx.xml  CommentMapperEx.xml  GrouponMapperEx.xml  OrderMapper.xml  StatMapper.xml
dts-shop/dts-wx-api/: pom.xml
dts-shop/dts-wx-api/src/main/java/com/qiguliuxing/dts/wx/: Application.java
dts-shop/dts-wx-api/src/main/java/com/qiguliuxing/dts/wx/service/: HomeCacheManager.java  WxAgencyService.java  WxOrderService.java
dts-shop/dts-wx-api/src/main/java/com/qiguliuxing/dts/wx/util/: WxResponseCode.java
dts-shop/dts-wx-api/src/main/java/com/qiguliuxing/dts/wx/web/: WxAgencyController.java  WxAuthController.java  WxBrokerageController.java  WxUserController.java
dts-shop/wx-mini-program/: project.config.json
dts-shop/wx-mini-program/config/: api.js
dts-shop/wx-mini-program/lib/coupon-window/: index.wxml
dts-shop/wx-mini-program/pages/auth/login/: login.js  login.wxml
dts-shop/wx-mini-program/pages/brokerage/record/: record.wxml  record.wxss
dts-shop/wx-mini-program/pages/brokerage/withdrawal/: withdrawal.js  withdrawal.wxml
dts-shop/wx-mini-program/pages/cart/: cart.js
dts-shop/wx-mini-program/pages/goods/: goods.js  goods.wxml
dts-shop/wx-mini-program/pages/hotGoods/: hotGoods.js
dts-shop/wx-mini-program/pages/index/: index.js
dts-shop/wx-mini-program/pages/newGoods/: newGoods.js
dts-shop/wx-mini-program/pages/ucenter/index/: index.wxml
dts-shop/wx-mini-program/pages/ucenter/user/: user.js  user.wxml
user-wallet/: pom.xml
user-wallet/sql/: user_wallet - 副本.sql
user-wallet/src/main/java/com/seaton/wallet/: WalletApplication.java
user-wallet/src/main/java/com/seaton/wallet/Constants/: WalletConstants.java
user-wallet/src/main/java/com/seaton/wallet/vo/: CostVo.java  (+2 more)
user-wallet/src/main/resources/: application.properties  application.yaml
user-wallet/src/test/java/com/seaton/wallet/: WalletApplicationTests.java
备忘录/: application.properties
备忘录/config/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
(+14 files in other folders)
